{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "newsapp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "solar",
    "clientThemeVariant": "light",
    "creationTimestamp": 1714576567998,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "MWMzNjQ0Y2JhNTdmY2E4OGMwOWE1ZmQyYzRmZjdkMDg3Yzk0ZTk2ODM4Y2I3MWYxZWYzZDE4Y2FlYjJiYTQ1ODRlMzViNGMzODEyYTJhODY2YjUzMDQwYjc4MDgzNTk2NmFjZjUzNTg0YzNkZTM0YmE5ZmJlY2VjOTg5MzFmODQ=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.newsproject.fisher",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
